apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: loki
spec:
  encryptedData:
    admin-password: AgBnq1u11Gxy71D/yj7oYBZAbDdCHEQyG4PG13zvYOgMgPVnQx4ZiJx8CIak1V79K0Im/fiiMqSN/me1fxhuwNJpUf9+MYhTg6TccQqVOew6cWItKKGZFz4ZnQub6141rC9sNrIqaVQIvFitgbr/S0+Lyc0+S7Cc3qlo3tGkcUBozX+UZEUPEDdhZh5ABaPVXbt47hfMcinsxlRWtnnmfV56Zts5IPOPebAfiDOc6ghbnWCrHzUm0avApUAyxwp9k/ybvL6LNkZnLHArLVkjgawiOs8TkHLvb4KXFEfsQe49/dQyClA+Mpymnf7LUVucJ7V+9cJM2/ByIWwj/DkpuAne7pv8emLkTBb2FrU+n7n+vR6jLEat/1Ro54V2JDBhw6NDL/GTpKMVgfayjXTjnuTlPjN5ahORvtBg09yzy1sKpD5lR2TIabq4e6L+MPbrDlWj4jNLvGPTjM7kzRb+0vdlNCc/iPDvSMXqk8EuDL9xJjEkZagJ42LG847U4i0k4EkpRE08eRIOH+9aCPq1pBz+CiSx5JFtNROy2tYokvPJKqff1C7SdgabX8cHveJDn3J6Oba6tYFuc8JgFpp6uKBxbLqpkKU9zhcan9DyKwLIxwhXtV90CAT3OztrWQCDi0/B2yJSY8zWMZjnirYHK9tsBi2oBjJHV2DrtLae3pof3aBc+IPD7IF60p6eRZvbfR0a6Yp3rSW5syOT2O4OPWRU/tRxAr1LAzGd91kIW+5dYglALU5Np5fB2Ebl
    admin-user: AgDHIENWwerxmIYyDIv/rDbbcjQhYwX3Ud9Q/zhhpjJ7/qy2QVmabWSLeZrUyZ4GmzcqzHhGHoqgA8sRhoOdjEMh/u0o6HQwBDdnUkJxBSRD+4Drcrvm0LiESxJeAdZgZW+eQ8ZdmtEHyR5YfHYw8+lSkI5b02wRGK2wnDlY8zyYTO8quBxBmmfQfigS2BSFuEsjPmgE5fICXNcZQSotbvwdjt3EGu2K2YUaCuFVC4ynnEBLtxbv4GNpPonL08hQNbFJzX8otR+ti5NLC17lrJ8avSX6Bq1SgOGVJmZOj43uCKplTQsRqv4j8ZhUsoWd2+STIzpuGH82pR3mGlYHUEqkP05X5JYLMAWS+MgKgL0eep7kVtb+UEV5gXjrJT7yq2Ccl/VI9c9C5o7pEU0sjMnd7ZsX+nxC9Vlx6XuyLNlBX3tXu4udTglvCMnw3yOcZxKs5ik14qYSPzpqK7ka4i1uYOAysyecu43iHideWBiiLOBtjvK8foOwAKHIb6hZJwcgVHBnDIpvMSuC7KdrHNPiTejwXY3QjWObW5MiI7M024KWbNA2REGCxdCKLTNJJglc6HILqYbwIqDVetBONIXVUEbDfUjlebzv7jNjBwvj5ngXcbpEF4e+KbGGp2EzzNh4XZTbzFpz5H5BUdnVWq9/snLYoiSx7hg7F5PcaG2yp4y39sKcaiOsUvG6oxKQiLYqDOwH8w==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: loki
