apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: loki
spec:
  encryptedData:
    admin-password: AgBvSX+8COoxcPtDQmOabtjmsfjzYSgiC29hWDp/lOYW1pTpB/mvcL2lMPaLVp78x77mrsCHsMM+rGku1xp5Sl4wKceX2mn4U73wTb12M7BnxxMvwfrVnJEr+hGrd2iAGpuTQbHJ1tyQP0j85crWeR1F3t2YhN8uB+OZ6PaVIuPTAS6Ahqa8Dl/s3AsqdV54S8g/zpoFzuVjLjwm0k1APtaaPppE7KBwalEDh1wAuWpYt+a8UOUzHfX3XSixhzzQ4cL32ztyK1EK0Y+jE1hCCEqMLlk6pboWEYe70YoowuJQOdw/RIqOKFpB3bYF5gNkIux5RsA8gbydPrdZPfhii+tgRBEHSCpl9PG64OVtOldy5qOyCug30SsGtyB2OsKowEVVqBi17I1/OMYo74yTKAPBORcqxEKTn1KL4btX1QiARwZzAj13VaHcSIRQlBNObRdOHdevlCalU2vlAIIZkU0UXqiv8ypgf/TRbTsNIzXt1YREIOu/skuPOyuhNkVioycs1wBTxGs1AGA3LxXZg7ga3tiO7wXljw7hWFpwduXBNmQ3wzItsnbwfQcTdSzPPCy2++7ZbG8hYKkovizCIby2IQyg41hKSSNbYJLYGkh2Nxo2vLTM5zyBrpxzELdq/E8bcRoEx5tCHlDsGUgWFtDJKtMci8NiYcu8/PcVji048Jd5lCzW3bMAagvY2OnBYaVaKrJ4gJNkbiJXYblC7nJxpnpaFPSMbWO0ckpIQpffitVUHl6TcnPXzcwT
    admin-user: AgAZ09S1zh6zRGA1zDYc1JvXzGe6SRDKuYGYZHvgR0jhVrNOhPOtNkf0xi2x0f4R+Ph3WPxOPjaMkl9VpIRDKPSrHW4auTO/fKouonQjcQrmyhndGONJsu3+5qfwLhOQZpqCAdTiyo0LNtrQPGaVRYbd47WTeS6otOfYvAdVOYYUdMnI0b3Si/W7JCIOOJASqkG3jdDoJvsgv+BTTjduo8tLnY3+LosP7umhCWxlcA3grASdONj9myzVELUYmgAU7DDoSHT7JqRmlxkL/syLsxxTuMtTFXU/52QxUroYqcxZfTiBQy6R0VwB3Dp6jYPtdvnktdLBsYpRUDNy1tlwxw4AvqmdPCBlU+T3tfxmdFa2Jwlqgo94ZmaqBck7M8bHMY7cZXd1hnchgp1AMa/oCkh5Qrsnf0goa86EcF5OTxGPNTt6ht5hsby9eoAvnLRevYLj1Tgy35Eu3w2ML4PCXqlIFFz+3wsIWINBu+8fq+BKxu0R1Xk/6nfOfx6yHs4hQmWioQFvcr3tQ6Hz7ZFMu3p0Q2LxXMwka++b2TntJOTu7cRir4PjW844/T4ezZI5xQbHM5yDJPqrX7zwHZ96PqK87YhWGDqvfMGS31RK6y8jQjkxtIiFNw7pKW3jrwsoSnVv7VKqjaL9EoUJbkIp6v01KUlNEVxd5t49B0KUreneSIyYwrbBRYMnBX6AjafKu9Fx7jR+2g==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: loki
status: {}

