apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: loki
spec:
  encryptedData:
    admin-password: AgBe+zc5gYNO5XELzjy6HsITlUjC3HkwfARfcwEXTjABfh/+hG7DV6UodEdFailz7+4YCnV1YBs+k2RUUjvIHg2x+d8xAfapU3/bxLIvtlq5Y8VEITADc+VPvvbtPfxrXz6KE+571MOoS/u7M6vrjf2aaPo2bdLQm2B4qdqZ1sI+Cp6wDiYK47HuyQ9C430D/irByEjKPbRRAcRSez7y7abW8oT9UQmFPbbIWAjswh1L65FclraFLzk6wux8jqSoR/oWDTti+c9drhkYv41wzCQfy07xcrfDXr3uI9HsEOdrc3uzwCzeu1rTnP/RstidJ2xJaTeU408OiWWvoOc5CwJ/fFeqWYc1PmEt6ORiv12TI+J8M75UfJmwsBNWJ3GeGO5zlqWzGpitm2N244rVoHaooiQKxVueku1ZJOwDBLHHkO+VsgetdWKMnt4GXsdDtl8eh/E3+Dn1CSSkm7xx4kcUjjPs89nqGXrIGM6+gYZdS1DI6tJ5r8H6gshYh9rXgEzbJgKiqIbg//m/zK/McCCQkaXHDpTBOdWhlBBBO5DRXu9l8Sx/aSmnSZ7pMCx+tyTYdrbH0Efw+zSwsgrZ1DdjWixonktE1PCZnPgnWCPJxzOG9Hu45vKxViOGyDTRkJM2uiN1/1mJNhsDa/xbi2oyt9SRx0etATNlHBE9xzHGniaGrRwvAtX6jI7fAA9P416Kd5ytMxk8Kxvs8rd2hM1oCtOGUwf67/bgWtwtmgncjalDk6rg9ucP7rN9
    admin-user: AgCA5kssmuMbyePHxr/d1FgJSIXC7IDCUj7fklcuiFRKKU1dBQhBvT4v96OZywgYGEDyyO76DlwHqmJaZGRxUpuALnVG+YImUO4RTRtZpmRYQx7+nnsJFmP76QFl+zwBPOX1t9Nwcr3VoR4yYPupb0a9NUnE7Yhpf+o37i3NeSAMUrQ27bMKe3WGkC+1b01H9/xKOEhLX8eWSFkkhiDdgPVKGJ9FZOvhmLJWxTmmzqa8HxxrMF7yEO7yFUjlR32m6JHYCQYdm+3WP8zQxcjxQ65SloxblLA/ncP8/le2oBF9T0BQNVnWYbCCiRvQRJJU9+NoSVJdmYZbWwY+gyJjI5ZCGnh+kGu1yU8gxmhfolYakcnbv8r4p3x+cU4mqc2woyhADaThH2ywacQpd8y7GpDj2Wkcl1tMYdoJDa/AMfeFBg08c+cqDFR1wrvaC7VWBOYYYTv/DTpOfj+1Lyg5Glc98yFo3QRWm2y4FAUfcoJ4dTVMMNlJDjyFSPa8JcXWN5Rq8UwBoxFexNicCPTLBw4ijk0qA0qIkN0WGzmONqPMnWc0Vvqj/6p2YRJ/XoySPONI/Ap85stCLaBe/GpOd09MnZdeSLEKgAmjLaf95nqkm3WGExeTtx5eXF6B1/HGzMqCpTPVjeSfCEn2hRYc+y2Jnga0TBChinXsLDG3RgytFRivXq9VtH4+kX2KAwrshJh6dEzAQA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: loki
status: {}

