apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: loki
spec:
  encryptedData:
    admin-password: AgAoXNzNgLwBdd4Naa3ePeDtFR0HGXO6fJhdRitfRq6GSOG0/Qb6hRpXwybh/xpCszlp7Wwgvu6IaaoeypSCL2kCMD4bjXxh1dmngKRwkPmiUvqSIjebRhS+a4cRaMSPqRm9x7ESkWY3pJbsx9uEoBKaj9GgdqgsyumowwRbbevG5V6JPxObaQ6OPSIqskKgQGvkTOjz5D3Wbw2mbbvvoJTDWNEqYRkRSZ4ItfARRzVtOh+Ts6Hfn2qLHudmjcB6JwMZLiyDW1G03rVs/yqkadJss3v4YyWrmlkDs6mlnW96Ss8YM8JC9Lq7kMc6tpXFrB+zd/M1yd4ShRiibM/h31CucAqL8RILap58aX7cwvPNjPAckIq7WyHXNIUm5lD3yzsYbs432Fopiaooj6ElPi6SRRTJpfBw/2uxr1DZR3cBjhFkqA+ZFxXWdvYXT5es7bLFXOKTSQOZsOycZu2UXsNKVDIyYzuDxx9BWDTNHDA1EUdiUrKoVcbt9SFHAbtydPhURwZXpW3dkQlJLiJfLAZBIQ3gKOQuTXLZ2tv/T3jMUVc1mdARSndu9969m4phd49IwCCRTJjohPID/o5Wb+b8+8bTQGlqxbQ6E+B8M7leED9fY/DGAArLuRvRQWUlcUlaMCOBseUjyoh5RK0GbiWpkIa8//TK6LOmqb2QvFi27JrtR4tJfMANBWiRvQgsi2DTTX575+uNh2M4BStPxEt5T01QnChudmAzRM14RMWmui5AoqEElQkIjoNy
    admin-user: AgClHpL1uFnCCFaFJA19Mq9SzRYA0MDM6pZcjhjfNrvEGrGjGlaUYxDKjUmIp4cdS7Bfcd9Fnjjaogux1rGThVU3HhEGa2lzbiwRezE3F7ngSEJnVx2gqJqn1v6QuLeOQR8lSEuGUfq6UVvE5NP7gSdBzhGV5RSjKankM+/sV/1sSpCfkMyZ1+FmewVhhYM1vWS+/EGDZIzFJZN74g5RLRZwjIhGQhrCWMDF0iI0rMm6Be3tGDT6mANuEHjRIJFsiJEDpi3T94xDlZq1HQw9zWik4R9IFunwMRsLtVzY6PYu7fRELoWbZoo24o1lIQSSrAjn7ytuNzIDBJvyTaUVYzBytZ/kzxBJbu/sn6dCf+6ZFzCNBqkCA8BtuHu3HK1W1rU2BXxHu96OnCvuZ7mRq6JvW3Lm7RZC5kXr/4tH8IdU1FZWw8krSRki2E+xEDemrCUlqzgN5gNuGqv4g1dAOx/4Gi2kLzIPsPKeNxy+jiEtOlWTpfb8Q6TvWXwyyXcvOP09N0lnCCIpV9O/5G1O7g2lsWvBKAwuOmBmaonPeXwbMWBcCIBjAtqrjxh3qXXM0VfdAk1MuHoiA+OjfFEqFPebKTusWr4yIXmvdFBd/oRuIPN4hX13CYkJUgE/rhhLi4ShbEZ59afP8EikyzHtA5nh8xJpUq8G/2UKkfK13reitCgJfaCqMpUExh4OFtLOS1O1EImciw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: loki
status: {}

