apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbget-gatekeeper
  namespace: plex
spec:
  encryptedData:
    client-secret: AgBR/eP4KCbF5QTIJ1D3ecO6w58Qoc2DSTOucDNwBRBJnYobbbUSpeloETbPU6HlIs00OUxX3T5qAyPNHI51q3Yu0zQHLQ1Li6vBal1glGiZ/oIYIMr1LCaCvHW1kLNzPOc/3W+miNU77gwZKnDTYFhqJMFRBovLMB8bmagroEGn7TY8SUwUIaHPhWbZPNEXRcRO96ajngZR+D+E56VGu6vAXLqPM17fVBl8W9J80vVX0dwv9RoQuGt66s59/DytWMe9TTp0EzqWTdnVFs2j5kkk1/YybLbGJpa45zmR8+O4lAuKXCkxOMHwIXFrq5ZLzEoer9w4ujBt9tv2GTNdOJ3CEybE1VojpfAl9QdpBCvZpjGKnYl14iPYWsGRQQn1XV+setzZ3XNQNxlXvsKK90uNtd0U3a6mxUPsSHkcT/sml5Jo5GO3G0R0WQtP/81Zm+6aOiuGtNFydoqrv21HNSsXWZTnZb+Z4UEKnodMD9qszkx/sNUsM4DuHLOi9Phq4RAR3O2YbmW8CcqcvHD/2uY0EFyMyFOIom4DJ0a0Oc2UxjHcrRxw8vDkmMbNrLWM0MbhQ/0exA2SkvKoHIJxz550qRe9IF5575JtwMpIY0IkIF1l5an7P8T4D/CthZdh5uPIfj51sObNY70/LJ6CoEQzS2s1tJP77xCjpoQbtrT41puzVUZb0TjJiT/g+4/YOSqTGZk3TOEMJylflGmq/8ufjiZOCGNWO94jUPG8mx5xGXstc3w=
    encryption-key: AgCrWgaj/4Jr8gT4MNX8e3XGU/OXwwl1ZCvx/cSB0HL4akVFfmlk3a5lHQBNkPiXg5LdUzPac64dFpzYBQcoKJUYUWUfPj+gXThXY6+zJVPntiZNS+5/neW5lIXE80iyyWpggry5F5hsAaUFGKiom6HcwliUQhh/I1OSPnoCEgni8TH7chYxuW00+H3vN6PRwJLBz38p/xWHTjZbsctSu8edLTgb0iCJGsPYPORXye0+2+muEY+Y7CjgNUzMkw4dimIetNaIDpbZTyHuPsvGKxSznK7UoCM7ka79JQm3Soj9cwXfrm2pDOVp27UppKtQBuLSPHCCj5Hk1NClHStv1g6DrQvIr/VPzFl7KVxdwtjQdJGJGUnYj3pJruurIaVB/pfBW6MjIE+LYNVo662LgMowllCrhRdgLtptAbN9fhh9b8RXjbKIJybPRU7O/UCXxDgd7x2PNQaPhR5s3pOmyJSNp8DIF8ofegPnR1insFYQpb3O+UcDa9yaByguvOhNIfDsyfN4ijIa2Iwf2PkAePmAfc98SWkXwPhdmQIkqIH7r/StdQZ5Wa+FsLdQPC4qODkywRxsJQclsAk9yEGvYjLFPJHsm1ucfPn0+lw9YwJBsxUmlBhHnjioVr0p+R8pJg03bKKp8kV4s0UqU5RbgDyc83KjarSxItSvoUvdHr2NBLDeUsXKJqvZofDVBp894Ob0M/h7CMsRS5k7B2eHF6OwlWFJPOwt9ZpXHtpTscimqw==
  template:
    metadata:
      creationTimestamp: null
      name: nzbget-gatekeeper
      namespace: plex
