apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: srueg-dockerhub
  namespace: vivanina-demo
spec:
  encryptedData:
    .dockerconfigjson: AgACthYZtjpe+30bgM7xzyKutlSP5QQTScjojqlmmlN9lWn9NIJvf40q+hr5spKB0oexe5mGhWkJOKxLOGKYzoAdJxiNbBZPUSbVqd20b0OXWP+OqF0ghjAMJYggYwFuflFywBlG5wNy6WJ0rru5jPQG0X8hgjNYxuDZx89PWGqzJwhvebGM7651PzhaqUb8x+wrpY1bMFD7pt+vsRs46jHdHrJzJHTmGORyHbzYp+rOxjIbGDQ4TZOoY2EPwQzmbWfgim0Dee4pM0iqSzHW0ZSu8E7eHXTLHhTpRdCSUtd1aBsf/JClE4TVCYO8g5G/Z/O769ThcvhMI9rM3ckL2wMs/4MEEfZDZ5ox5+sGLxgR1X18M4+A+B5Ml4ko6VjNLBMhWP6+thk8unJ6AD3RHSrzgqUKYlFvb771eKzI6qOZ45cV7uQ9uY3lVGJJ4j0IwFwn2JuB9pinFuSB04lA4AsspJE6UQV2aLoUnm32EHTJb3envcQim6GxU2yCLsEkWVCMV/z0rs6/2HSKCdotMVJckRg6B6nOIUVPVzyGoRazUGJhHliUFnW/oztKWeGT8+v/R3wpcAImRNqvwNUkZMphZsr7febeI9qPEFjuYCFxl4A8lqBGO/37BC7z7EbPkDnpY0l8dO7/XKJ9QYOtOj+kPVtz473F70XTzzvllRrC1oJ/HzghbHmLzXcL4pefmVgb1feWOPVbwu4biJpm8zazJh9FLSOHR4sW505qMyMaJuIrbV9ssoP8kBk5qwQ7Lz9SWCzqZSCKJ3jgeefww0cgtTJoagr/djo0ZbtisKPOaAtuSOTYqGDahe/HKumRVRwyBFCW81ww9g01gHDWPM1CoTGi4jl73SOQBLUmIScaQjSrJHHodzAHUvGxs1jmItBrxNiRYaqM6yTap4xYjCZ7
  template:
    metadata:
      creationTimestamp: null
      name: srueg-dockerhub
      namespace: vivanina-demo
    type: kubernetes.io/dockerconfigjson
