apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vivanina
  namespace: vivanina-demo
spec:
  encryptedData:
    DJANGO_SECRET_KEY: AgCDbbPnhrWPNAE95hN/2wVZVPXh2QmLgvtWBZsP9Km3qrxRSaYwbQmOX+TdqemlcqMVKBRyMyMbuI04poYYauC/1QWiz8qs7uZtTII/3A4prEfM56/yd/dk3DKaDKEmT9H+7T6hLxc2ngEKML7P5fHtBNkyuYeoKI1Q44g+cw/rAhwP1FFnEnu1UZLj8OZkr+Hlvo7MZ8QPQPNpCOSMNmlCGc2/t7Y+08hy6qcv36WSMMRFINEhW5PChV51NXq2au8AVIGDw8O72MlUgcLhhYmQgRrcD5eAGSMZASLAfZL9dSsfx+WpKEX4DQWEalc0vqwI6gUuXcH6kjTKTnIb6+hEpBN3Je3r/vxkfVwY9Api7hCj9ZosZIuwYxFRHKn9vIpoEDq0UJzokiHLW4RIqrs5D409SBIMDtsCZsU3Dcu/tWXmNvwsL5zGxCL6W5npt+JvyeOESoTrOjsG9v/Ctld2pe3bIpd67YrnE9HQoazgGwI/QcfgdMKWn+GBrs6AlHjyEBq05qBADN7JiqtG4orjkpu6LdXmjA4iEWxj7pVDKiFFS5emcUbhBkOE4SE9b2ksa/pk9PAje8QravcCDpateOVqMhuaUn+i97gcp9zSHpHb4hHVrL8xMvZ9iCg/LrbKrXv5ottW5CaJ/n1kILloY2V2vNUzeYlFhdtLVPSHNux1w3zq0+CMO7A7XO91gOYyvT6jFkjY9sdfedTq/2FQszpMTft1tnj6Lwl0e71CyNIYleIDlKaJCA==
    postgresql-password: AgCBxt+R+J0yfao8tjQAaeTKWVPBSia4yiYHVMZjb6VX9xMUKiqB8/FuRSvszcuB9ape2+aZhLOs03kBmQBRTgBhkoLodN8Qi9YkwF4SMWabT4WsrXxPDyAQMWdnC8xILMDRqp9xtWmBfizrtEQX3NAIA7VFvzjmFFQh6ug2WLv2ZreQFFenEL7h5WSyxpe4ETyRNySqMfM6/NRfnMTLKrNNYKUYAX0V9iKLCxKa7w0KjRWxb9JQTD3KOw9L3m4uxleQGbwfErdfHhFBXxu4eyIwPE8Hz4VeQsvfPIhhg8L2Ryq/x2FjziTB5xVjAYJHSzaNwmMYjSHNtAtN1op0JtPxd8ElTcPxStYGoiOZHrgnNCnItfTiu3BWgKus+8oVIhs6jYAHE88IoiK3Oh+7bithPc+NRnm457T7ZQmkQ5CqeC1c8qMRqoRV3u8KB+VGZOIy+06uYnyG7/2VIvKdGrCcAXUxNUaqfA+m6tSLw7TDaiBtr3xHVPPXper7NughD/oo8Mnzp2/VyYef+sj5dWxcMxiJ/N/4TWTXqIsNi7KUeA6js2YZakw4unlzlNYfrkE5cG/v2LiAJ3bTFlue4kVb2u6qHR2B1nGqx+VaXk6gH630cemRRFN4dmnvz3V5Qe26Ipoqnfy3/yFwYOkoGLQh2jJiU4+BJfLu+uJ32ooHMMk1WWidI8OSL0fKwlvK/erLyFrvPURBXNEjy9VdeR0KJovgqJ6X/4aVzx8z1JKlEOK0skEWtWMi8dQ=
  template:
    metadata:
      creationTimestamp: null
      name: vivanina
      namespace: vivanina-demo
