apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vivanina
  namespace: vivanina-demo
spec:
  encryptedData:
    DJANGO_SECRET_KEY: AgBm/cZV1vRZp8qWmVjxjBSEkS6y3ojNSlmCTBHAaiCn5WcChJaP6Ky4kCMINZGDNCeLK4RpuXCU84J77u5wsJ630lmAxtEO8JFdqZnWgXUcIdUjY2Qhi1arBTnqEPh6QD2eVWV/PR74ZY2W/uLDSxaFYZWlc9hvkyruDB3CG3LpYgHP/Bk6kX1bXTY52/1EYYzxJe6RtkFj5jg4NJBRfAI8ZP9+6aI2Lxtb+w4iGVNFNMtW3VrSNV2fLkQcw5SHrcYl1Bf1AQzNLUttEcfLv4WIrQo0AhuRcmpg6O4yTGAoCYU5GwltuCrrdS8B+ABzc7pClVVMju6gD5iWyOpTDDc+PRHbdJEvKse24TK/mjKEe/7u2lQLefhZCK2JVTr1hYTkplmWNOHtZMO1/WfpKdpQuHAPpoxO3ZbOH8nFnVvmQhgOELPTBpu/9QWjn9icz0y3ygTMUR7+Y4cuIQTzFP+6tCBOGGa7Wg3NvrmWXvxgK1YkZDiGnOVBR0K6p6v0SfO+D04jKgZr1ZxCHrpsG7U23yqKgM1E/nEoYqXk+VmheQP6LWeZNxssdn0AYF3+jm0y1VEoDjnFLeYICeEnQPQw7TEo1ENUcLDfiwao9WAOvOHnzp91CZ3LoMIgPAxG/rBS4r1ztBb9ycKOtZnCe0SwgAxRtdCogEWUI7FjQt9HjTVFnOpJArG/d+z6cRzMqRVfnyzw33SVoIXtK7vBCfpRYBAkwVLZtanFsMaaBCsaIaYmYgDlL9GKtA==
    postgresql-password: AgB6554SBbhsUjYaHH8Af2RAzfypWIJR8Wd2ZVweV/iawe8ei+7mGakerRISLPFKB45W1WsSuu4bLh4Usf3HfexaEY625nwRBwQ48fD91cVvVatO36BSa4BXoUlsQjLaTrKFbV+dYoC2Dpr/uqZ3pVCytnnJcRtJNiBl+NHDkLTNBxKE/Gc5uVHA6+ezw5HcluFzzJp1v51KHUkH9Zm06K0CLnYIsMUDQGChC70zUWgXHjTUfXAeVmk10Ko1mAb7Am1oA/Rw+ak9YXbFtWctj9bTM90LbQKDJSr4IQKpqxbZuxHlGNPgqn0dAbMcKB1RrM74zEFGSaF2zWyo2Gkl/fYKBg6OmxFzEcrYG6VAh5AGLlEpsItav33A5nBE/UiP9ERsXRMMJSX8UIGfvEMWavFCTd0Vy3PdVrHaoD3LGC9ZNNOXLRo3RlulA8Wjg3Y1HHYswxecRmK5a24oLVtI+EzZFVNVdvFpW3WSB6Qo7pNt4PLKjyuvyaZYQxa+bYos7zMutBVXbD0m08fjHAWdMSWlaijjcD8xtA/gKBs52zpSbxpCuE5iZEmJUJw7in24dHblt25xzc8/ahFMpUhiX3VZ/sZ6GZeSZkM2duBG+RSAC5Wsb/39KoFJ7cnDsAWxEw04DXp26XledA9xq6cgo2W9ut3/1xTvD3V0gexPZMxv/tFPN0K0x2YhDgDOM+G+wcH3isy3S54HS4OC+IftKdK+Rrb3oMgpmEzyTBI4/TJRgFU7KXjBVu8o4kA=
  template:
    metadata:
      creationTimestamp: null
      name: vivanina
      namespace: vivanina-demo
status: {}

