apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vivanina
  namespace: vivanina-demo
spec:
  encryptedData:
    DJANGO_SECRET_KEY: AgBUqE85e3hz9xN+1TAr6I2BSxNWUVW3R+duy4oKgcWla+kTkMmIiGyTvllpzgkbb22OaxSLt8OsYI4HUPcAa4bB/AdHojEzcqe+TKKjHM15uosu88nEjWEQw7kpxBd8XlDe2RmNa4YnzWA3rxYeXbPpMgiLo5qaCxEQy4fjWNcsskOGFAHMmWl63HUHOnGbPAGBBE/mwUaDgnGNQ8tWcArgF3QiGaBt3jqNEdY8/MdaDVK4BVOWQ75pvV6Xg8gqvwl2c3OfPvuBUeKFFYsNYgcXz6/ONoGHi02wXgOFj+Tzb8AWsFJiuiCMn3I8Dy/C0PYK3Q+e15/o48SgFsEpnl7EgQHq7sjxDzUpnFuqFnBGurZWFayHUVuAnilQ60he9D6hCSh3iJB1l6cNXW9LGdc+lYqoaafjxCdKWTFCKUWMkmQnGSD9OoDkDOHWWntzBJxVsKIAWAXkE8bDr7U6c0Rgx9AenlQcllOzYTl+u2MOeOzLbBM9VTy8NJX17H/xrx6uca3Wwk0ZaiPnQ8cxpK6VWcTP4wEbJSbwRRS4tcFAsCYwA4h7hhsQIvHoTGMm0ivB34dFFjtWbsfPnMNwUvThPrE5hLjqRYgjnrGcMx8S96uweXN5Qrcss0DOTOkoZrRbuzGmWEMX2Ew8ToAjVUzM7h3CU8+XlvjoGJzehB61+6axAfZiNrnHDtvBThSCX9x/1Hhj4nU0+B6LKBDx64hH0+OhlQzOvZCoJCcOJFhcyk5sdeGdmoPmhw==
    postgresql-password: AgBV+UZThA4RACTNsOL/7dBKlXM+tI6qSULL7lOYTr3D4uhAR34nNj98o6e5MVMPamwc14xaBsn7pU36ecEaXSoEMLRHF4EIEEPr2ymYZdx1uVFrcZi8ocodKf5m/am85VKWsF5axhLijvbiye0tuHK0oxco1ASPvxVslubu7eY+7on7VMP2NtxaFdxr2jpw5dbAXoWF1EUPCCWne6EsPZZ7QX1Z+yJR4086NBNSq77HKAkMy9qPSWW0YhXCjct3/KQWpxB1b+F+jX+wnMZSeimk24ZQbgakstGjY2WU3+jCgHMbecE8WmCCUaU9gBN0qpjjavEx73t0N4s+nSXiZs4zvdGvOrB0QyMgf+Gy7IaKd6dBbLkCyRZ5irOvUaJMRklfKw1NDANc82hp/6pO/TOmxLuc7+hn98PENYB67f6qhhBbH3gmd4GYcynGEVJD2xVoWCq6BecH/IK6P8FgfAo0pKqFzJ/6v4bJ2uQQtebXFSH0AFxYPzM8++FbidLvAqMXkTy7OqVZRZArr4S0TZp7abPNKArA6QZOhpfPEnpx8867Fm8GdVbZkBKub7Evbh9COM1WrP0lNAUTNQjxcdJpHMVWf5lkR4CMFaFz+e+ceO/CcWP3+jMU2JdcUqAGvZ8Evr3z5jX/e3Rp8FoYKkAkrxNuKgtSODfaHAUwS2UNuX9DVne7rtIjMDDBXtMF0dMwJFUgk9fx37KslyMkGt9GPpgSkw0CZRHP3ipNDtEPBhCdUcYQn05iu2k=
  template:
    metadata:
      creationTimestamp: null
      name: vivanina
      namespace: vivanina-demo
status: {}

