apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-claim
  namespace: plex
spec:
  encryptedData:
    plex-claim: AgCRt3w1e4XU98/cbNV599A2C3aLLxM4asvaQlL0E1DPqxw/y8jYWCd2ApfXzhTwWLwS1OUjwuxtoZVJaIvekuOEFUU2A2iVGr+w0IBIR++aodv4NQcVggnyALzpwHxceTjdSid7iWhLVc/DbIU7ceMiuXjrlIc8xtzZwDPS2i2waxa96z3N2s5YMddP3ZtsVH/mCe0Y/TaNgMiG5/IX986c5V8YMBBAnJrrVPc7xt7xj7DfTdVYSk3pIcJ6MkrBijA/4u0CunvnL8pVyRBSmQ1sHO4vSbk+rwKQByU1zRbHQX+j8fBlzRYGnhT4B9X6AMKRynm8ku3uP2XNJ60FFYxnriyvoJmKMRcgb0MUirQsahvuTdrjIkAfxdJ0VgEgPAQdcnvD7dL+zuihgI1975v58fVioBk7lp+wQMb1B0fMdcSQ3GgjIjW3+zSofyvClcesMbI9STkwhqYbyK7hIHrC3FzNYGKC+Wpo11Daea6Eh1Ur0mP7fDFTmK9xZyfseVwWkGMl0G36FHOJ8G/d8Ew016jmlZL89z3+8+SeVFMwjCxxmgnPSBacvukpv4fGm1qWHUjSSqjLWXBtX+0LQrWQHoKAE4YFxuRInF3LKvv8o2mqdNzVsyG+1hVpkVQAGK5DLm3xFny5vI43EenUvaOpbuwSdmiCWxg0Rohbx/RBPlnr+KNEAICyJx/fNeB0uoz4hKQpFbGprmajOXhdlwj05ihyL9lZOjVauQ==
  template:
    metadata:
      creationTimestamp: null
      name: plex-claim
      namespace: plex
status: {}

