apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-claim
  namespace: plex
spec:
  encryptedData:
    plex-claim: AgCFDjRLbWM80JBC980sq183igI24X7Biu0n13yeKm2cVB1KcOCL34aB5wU86eUc4BVTBNT4DLp82vb5RXh8XgPAxq/Uyipx98gQF9ZmrewU3rUI7VTg/7O06d6wkS+Ob1e3WXB8Onhn+A0Am4fa1pRDckVoD/eU2Eu9+UMHEhKQCxQRqrwDkp6dDUl4B/zcGjsempENsoQNOZfKqYumlkQ4JgC2W6SIbAY6Tmt5LXKWXfCBQGb1+2IkLc5ewpD5LbpNWjX3W94+iPsMofgqbpGZjTXSrfMeUgwjxZY57+T5enlZFRLXlpT9JQg6UtzOVfXqBroAh3HzeYWIEFYhTmZ84xHxRBc4EZr937cJo2nRTSfoXNdsbplyqg3kptj6ymMqNxCUyI/DGxvXHhBivYZLEsS4wbjJMELy4o+DjuCXX6kqs9NGJ3802Yl2U4XrK48vZeZhLuTJZN7Jz76IHnupY0WMZOP6FhYKzqBelIiO24K0+XE51nFOiJJqqigDj/0nwBiP5dZKYOofSE9t4o4easCVcxJUPwEUQw+iypv/m8TfTTOwJtkAuFvtYIco8ENCuT8Z8mgNehPzUShO3ovU1NFG622VeZSuAZQ5sPsPxD+B4Lc+S6ptxRQdGEPvJBeriYmRRkbxi/21UpuOzMXP2ECm5dmP6UI9ADky2uuw1P/ZqZD9ZkbeLlHDMGKJoXjNBi8ae+w9pVi8dyRNFtz/SNt7wmlleUb9jA==
  template:
    metadata:
      creationTimestamp: null
      name: plex-claim
      namespace: plex
status: {}

