apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tautulli-gatekeeper
  namespace: plex
spec:
  encryptedData:
    client-secret: AgAWv3hMWKt51JHrm7pqlXcoJT08IyAAIPCtMCITAnZDaNpTp3drylV8KXkaRNfuE+wImAJLgOeUivzy80wnFxK5oAjpVjf28CPcP+5AAJzEExgh+WUQANZNIPx660k/iomm1DZLlFUhzyenZ2mPRPyvqVjAakhjlmVL1hLTgIBuP5dtH90aFysPOBjNVofXpgZJujuIWHVML8ObgJSZzqz+w2eMl1yT4pYZuLqUFz7Ow6ICN55FlhljDa+V0IbiK4jh8TxfvWF7Kx2JcTBfQecoN4vyhpSyHKa0MYvK9yIc3nX8qm3cyrLBDXgYkc4g1zmyBh/FV/wNsFmRXmFMV1uD1bJZTZT6zqNEoetmC/5JT2ALsjEcuhfNPir34PESqxRIHFV+GZY96BUOrHEVnGDdnE4NIsm2/pk3iBNPPLpr0kN+DZab2nV74WOc14hBFTD223sUAFKeHNQYfXTfZm0quYp7ay7zKikQY3cgKKcAmCbLLiv2eKEMBuqj3/bQOMBye2Ra+qVadVV4d+PMl31xBlftwitS4QPoT5l9GFlnLMmnTXqg1zo9Ke6HH+Z+AMuuBgZEn02lgScbYkH//Yqp5nNHiHe01jmkKEx69FpOPuQasg+HcuRDK283wmjQAeKcc3K7WUDrntCWLGAbDXsPqHvLmiRCGol8Z7urUZ0msljlzs5aXCDBa9p5GAMVTyavovhZZrAbBTGvmB8/EpqKDvKDG4SjMpZfykVWTHp0rCggv0Q=
    encryption-key: AgADEZ1v9tl2ljSw8SiyiyYjgVrQAM+T4N0B1asWaZ7uk/4zp6C0UJYOMNPaoXhgAEoFXRqXJymHR4QoKzvy89Xl96a18PdiBXkEraRVVwjkBJ7E3rnamvkTfWf4VH9vx+8bkTe8/DKoZ8xjZnDvJzT8zYQkOJ9eHwDqff+L8MA7pavoZmvbG5zfpQ25bYnk2Gv8Wyv+twHlqfEgi1ACfpCj/fkibKkFyTbiEF5dHiqZfT54TavGArqHhGmWOwleYk+YAsyoEOYE6+qraNFNaXntBtnQgIi33jTtKuquH/7mztLcHRP5aKmdEE1O1zu8m9SZ5HScMX90vItJCbAYaqF5n2FD8zWlMmT9+XHGG1rijlsFDOdYNMIgbcatK3clXuPNsDUvVVnTKiX+kO+ZCs3SeGZZ64G2jSM3/tZzTn1xfZ0ZnclBc3AI5Yx9TFkd45rGrpA0J+bEhqwAeqGyCHZWzl+vNUK/HZTbNev3HKccISln4nzQZCX+vXL4OxQ22DWT/6sYBYJmh4viTp1+4Zzwj69AIru8Oi3x2lxb5DClPP1xgx1q1Wmh2mGO1DsGGDS6hheWMCyZpP1xUfCBH75eGJGDTdlSYR4L733Zp+QqhugDT/lxXZhZ2gftYCFuW8mMBTEKwbNI542xt8SJU8uiSZ3gt7thdnvD+KPn5JSyJP/EoCAbnqrK9eruCVvcJuiHdlgP/VFy8Qbi2aRTObOvXUFaM5DyP9PLi7rlf394xQ==
  template:
    metadata:
      creationTimestamp: null
      name: tautulli-gatekeeper
      namespace: plex
