apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: radarr-gatekeeper
  namespace: plex
spec:
  encryptedData:
    client-secret: AgCar4nr/Nfjvq0/lEFqPxsonUBNeS10yndgyG899ZOGTCYm6jSEzFivJJbw5VgZTmXBDGff/0r/uJeZUWmdN39lAReRKkGCkrctQQD08OfAtFEex8/zMTarsxFfwIPJS9SPOL3XtTDlR9SMsTrVn2Gu2yfHRhc9BvdrgudCvt4XHs9zX6WJ7emvMLc6wg+kvcwm4w464VlT3ZHonytxBnI3ONOxToeolAaluN5T6z/B8zqgd6tHPV59UCEs67LoiZFjXOfiyRsfjmplKy1dS4l5GIWvSAhc+KTxrMFxLGW+jVvIqaXpLYOiJ4US9himMBs8vtjjck8sTqZI0xZf+F4tCpJW38W8scdqKt9u8oft74gp2YajUVBV4ETJedRSs0284XTqdmWk42oYNGP9A3dX83Vhyl5VKRxGtlbFzoOWEZr3DuhNgzXb8gjvFVTxN0BWhLZBmpoF3rDpG98MrOA9UNHcOuXKgwzM/nlU5s4AM8icgBmI0LruECF6BbDVc1Kt8ooYgKsM18d0pp6g4SWTgRIZntEd0Ri+NnjBzFnvwVsXeq4TvF3y1/rk1jw3xPp7bx+Y0/lJciFgSMQzgVpIQwyDTU4NcqPo3tzzLeuR+iTnWrYYrf8rXSgv59+Dmm+21sA3V5nC8/wHydO0Gkx87QYUVpfG1FV//Lrpg1FYxEYScELohSHPm+jzlixE4UXnB69pLczhmSj5wGN00oTHoMObrzGOEQAVROLo8zCar903DT4=
    encryption-key: AgCS5F4Zw8cEai9P1ciYoQfN6zLwiQQJ3+KBCGTDRLVGDrSw37vrAPgzOJGG7wObN56vgKLLRGuL5LIq+/seJLIvMvy/6Xu4R9jhITpsz5dKzVyFuHrOm1cO3WVAZNktAK32X3BzFSAE/Qkirf2JIusQyVfVBNvptpm6ovat7v/o211iFDYXFxBcyvw5EotTZJ/+6YaTVi0zFlRu/8e2sLmlDiiTOl+sXVLgFXqMpb3tPfR7it5RtOr2LoY98EVUladR371CnnDQ85dGWAorhnQt3kTVZy6Rq5Gg54p2wo1+4nfCoPrDHGGQDuhvb8n6F/0glgYnGauRvdcTwcS0a5Gkdgw5TA5M7WzmPZTrbSChTg2y9M2Dngif1rnsVkdhhplU8IWq1G3ysWZ26eXvaAp6rQ25iBD5L6SPPo8T9fQKyYgNbbHYLb9A0rSNLg0BCrG2ri5CzrJisz4w7pzkITDQVWR2icNaCwIhSV6TWHVfz/aQZPysAXjG1MJFgz6w2B4uByJjbwRoTDWZDVWaOjI+WdTRFODNjw2CjQpQvDftl7ctaU5GeY6owRUWlqorJWDtZT377nNkgbA0slw+u1NPYetNheOmCgZGLpgwSd5pEATN16eS4j39O9ScoM2tYFoiVXN/r1XDC5OBUULNF6ii9mvT/4QdrJyyXGZXGSGRZdcOUs5pz7dZySQ4y8fma7/ODsmEoLDJvMxlHVjk/HibNABnJ3gj25LJ7X8dFRvaKw==
  template:
    metadata:
      creationTimestamp: null
      name: radarr-gatekeeper
      namespace: plex
