apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarr-gatekeeper
  namespace: plex
spec:
  encryptedData:
    client-secret: AgCqs6UKI6eDCLlfQ7ov0z/jZwI5Yor/gMU572+qDhIwRYdCnAPkcYUJKIDsdz1guLJYWHTrEyASYmozN63UcSPiUCOzmU7debwj2YQMFIlrAMdOsjjXIcPnVrL2onwVGSfkrOqSoNww1Bp2XpsiV3bkDeI1XuynHGgalCbGCNwTn6e5mxL3KSD7YGOT+wJRbbTAfaMtrfEAWDRTZzJFvYApGP+ysBv6cmZ8iCYG5PmCZuVFWjj+wOTXItFap6RYYLhxfO3EWBVmZAMuGJ8ALl3PwnfCXNaXdGN/CTSEHAkucJKX4aB72gNeuDOzPliH31pL1STE6udw2FcK6AxNdXgUAVghcgFQiJUcXP2TmTlQ8sXK+guUdHna24pgO7UYbrwbTBiT2lND/psyW0BVev1b1ap42PWLXtcz0ORBVfuqOxjGaxmCSGrjQK42ryI0U/PufuZ3gNZFyTFBIpm8vD55YeRbVA+XJUqbydC8RjmnIsglKQZogbWGTE2fGaOEQ73HeSnG3I4XSIOrxEcDBUSjGvkMssQBHEgVpqpwAnb6xgINfiOc3yK5Ps2H6xTyoY8mI3gX9cnS7j7KMjc2qU9+IauUhFGieIYopQsaMGPZpSGCRepuoP93clZvgR1Zfi4nJirpooQ+2joqAs+ZiaaQUpsL2OGh9F4ZL0InWHrbBlD4rdVZQhdwXsawdBaO4W4EhgmVobzMUN2+OXODNCSCnHVGsWkc8KPsrsRdoYXhvy4bR/8=
    encryption-key: AgCRgoqdTRzckamz3a3NL+aeBtHlQcjkdRB9IQet7Uw3QhGNARYXsqLxb2UWrAK5S2s+aQLvwohuM18L8/TKj0Iw6MCuD9Gm+7HlKlb6TrCNLj0SfSTzElUaA5Pk9h0AvgaQkSuIa0modvvn33FfwnozyVmWvXapwL6fsLp7pRWDi6XEEN39UeJWjGciMLhEohDumR4KLzCIbaktGrM20IA2h78xyK2Kcjb4I6CZ9/H2Wol+5KBHqLIYMF32mwUoMAUfNFm3wj9ObLXOZTYOB4kov+RlfgFvn4cra2YmHN6JkzlTbRc6+GHa5KXMTrl90LyBzRG9iWIYnpYIstcDrQokwiSmhTiAldSAd9iDvtWUrEoOo/IQMSkJNd86FB/bE5XIdlMavr8V/vZnnr11LQ9m0RWXwWbpqYyaNkWy8r3K5hgqn/a4I8hw4vhlQDgYCwavigzhjdp0fIGIRWztlyY0w1uy50XWKsoChrMFmli7fpc/7V2WcJ8reQUPduAhpsKrBk+LEIov6TJhEoW0W+xfQNddIEx2GI0SzLFIVfMW7u1sjES/Pb69aYOHUP9u2Vg+IWn6XxKQWN8QTfFvMR0Q72Hqalt5LkTpG7HhNFpBV/vqrRP+HIyjLmQHtUIw/0Dv7egjQaRYintR2sDIrrXB/1WZbIhmv5SwTfIEXzHRWRQUBp3b64gEhaSmLXYcKmTYoJNQSsBPVbxCmL0pLN9Y+1O4/efwlbEuKDpeWkpGLA==
  template:
    metadata:
      creationTimestamp: null
      name: sonarr-gatekeeper
      namespace: plex
