apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timemachine
  namespace: timemachine
spec:
  encryptedData:
    password: AgA+BYvV7ey1dgI0XniDNYumJC86nEF8+PrG4ShsIUlStDHrLvsHu0/oQHnat8N210gugr7AmX4cFUn58hmaLWUfTHNaIsbkJkEQn1JEG2B6lRmF281vTPmu9ySIFKQHrecBwgq2kmtODghdXCUkoKDh674h+d1u9Ud1OmOI+nqADPSSR3lCJBueobFp5wWF+d6ABVQhMT4sNxCW29hT3Dhlg9dk+UnTQOJ6oLZ/pa0vGmBLBcM+Ys4ezGeJI/WpvpsdXZGJlwsnO127sqvUE06+ycC9wi3vx98uSvJUK4Y963VhqRQQaHm0kQeiSO4gvkFzKw3LYrPB/uwNlvUDHp5hOvcTco/TsJBNZz3YFMv1UJ/sZLhtKAXVZYBlLih54KaipV0SkQ4hcF9FlCfVGpe0+Q5F07VjGcPvMnn/kmT8ijGrJ8olFSogcvPz/SaPYmk2wA+JHq/itawzW44Yy47feHQsNNqLIGX5tl7YFOjzo8bSE5mn4mlf3jmg2EyZeDvT4qNfdnTNhWJxQ3iaDMoOEhd+u6Ez0PNRIA7ge0HLViB9MuIgsI/Qai5XfPPG0eXVMyO+uIRAh21/d060w5/uoQioOdrGjdeAkvChABWa4dk0iFQhiBGF5ukU9/drKXoR2DozVMnpPIMi27mvOnlPedpq1H+CqBFwEt8Joj4TG2kDnbHVeRB9jZEJpaWRUwSOiSTmsTf4DjOJqdckA4lsZ48=
  template:
    metadata:
      creationTimestamp: null
      name: timemachine
      namespace: timemachine
status: {}

