apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timemachine
  namespace: timemachine
spec:
  encryptedData:
    password: AgAYnONOUgN9am3e16TtEXBoW2EK+6uJT2fFl1kp1x3GjRfGNSzKzyvvLNT9Yi3rNIyhFbx3ZnG9S2QI4OimWX8r53EuzmAd3ebUr6dqcdWKcm1x3lz0iBT9G0CqdR14cal3I7Jz7pBic/iufX0aMtq/oulfy6MOuNUyHkwN+pn5y7WvX2wtMly4Fu4q3SfEomhdHQRZGWn+cAxCrv3HUGuthAsmVicSB0OTRkHty9h7fUKO+5sIw9e1IdgY/iN98T8+Ghy+APw/c2UYEa8SWHmhZxcae16/s22WWexAPrGDlte3wB/yQLQiX4nXbStHmDeKbTZcR9fDJyeisRSBAEmG/YeiQDlmHAyuwu7eW0zjFwRZbvepmVe5Qby3fHOKBX1vh3E5G9g6/hKErpx7Fr+D9A6wTe/UqfZJ4EGtrdDgID8qcL2Zo9487aSKxnoMjXepBaqCuxW/MfH0G85YDgy3VCdRsVKVHnaIlgBiDUE/eeWHvHrYRWHn4IuWjAAnUGtc4ngQmtd5xApd/3uG9p7AQ7nePEtxkQ6JQJveg3Qo7PsG0HArUO9jRatOJbGDq4EbLUD95LRNRwCAJXN7wVmgmNRk2Orqn8VpYsjpWhZJRr9yXyMQIBFaURWlQV+UQhRzRMqVgsyLBnNa0TN747+wAB2TMvvPD53wziBQM8ArCF1D9u457lGVgvsUkAGQ2ksJzlaWNO82OoeB0v70elBpmMc=
  template:
    metadata:
      creationTimestamp: null
      name: timemachine
      namespace: timemachine
status: {}

