apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timemachine
  namespace: timemachine
spec:
  encryptedData:
    password: AgC3e4o7CXaUMkntYD1ZHAmcx/dTCCGDz/Ir14i3l0M7g5mNAGvKS+AQTweiC3gMoD5AZU3kFs4zHv6SDJTlqBzXlzzfJCzd3C5LcS7h3TSlBJS4uGaRTqg71+6acLny5/7GeNd0mAsrpJAhU3WZl8O3108D0yxEPuKw7P1M10DF7y6jQHiY8c2JEJJ2p3iWBbrSFheYNaSULeX93TR63DahxWLDiQcAIjH/buzjOGJOBpnDPdngGaCqvJ10d1hpAKpk5D6SP0iVMhBS+0KS7scBx4HrOxeItiI/qtJ29uN7GgmXTvEfqRcw1gacYjrQvuhetu2xGA5BPVh7CTHhJCNIYO/JJ2dNFSprAR1sDCbjEQxySTZ88773CFQfwHH2Ul6lobY/lPdVPYyDRot08RH9LmQYedIOAXXf1ihea4/vse3TfSLWaSFJnE6mo7rZuhsPmQOWje0fASAirsKRf8F6h0Zbq6wH8zI58dLU1/nAEODpmRKIIZdXMn/KZiPN4RYPC4TyRYbdjDJbmRMHPOON5dJOWYTExGcXrKuLcqG1MvI0tYRsMDo9iMeeiqJLZXNKbi2+1bHlWRPChaV/gG/5FcVUIwFFCIA5Krxg5+XV3aPS3mp5PSnQeQOtqdHueYb+vOfuX9Q9JheriZU+prSO14Pg3ZrQNBlzzqfsXpgsMThnMTIJ/z3V7rn5vyUGI1iheOHwPd0O1ZmYmTimte2h8Bk=
  template:
    metadata:
      creationTimestamp: null
      name: timemachine
      namespace: timemachine
status: {}

