apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: timemachine
  namespace: timemachine
spec:
  encryptedData:
    password: AgBSKqvaKti3IxsMH9P7X1tmEnk3ljQxjLu96OqsChQFB2TrYSW6sOgKv5M4CihqGk3fm0SY0hsEhC8h9LmUG/DcbsHX0lwmIULEhcv0pD+V8vnJCQLi8aJtCkqfYA3uzT+6tLv7icrWKCfnIIFz9vWGhG0j5/KfChdiP1/omHl81QBFzHJY/ho2Q1FAPHAEAUgElFt4ccMe+hDaLu96k+G3ODIl/fe+mksg1FkD2hEYv3d8EYrcvfYX9U9M1ihZifaIthbxyuxBUcU7IDJBggumrKn8fpxpXCp+pQEhkhZfNNRxbN9bwz92+jFv7HbqKH9Da3x9u889X6V3zPHbYQKqL2t4c+vQl+1gSznJsKdNgFZvNa6oiE2t1Vf+0/hGLMYHuWbpC3kwLjMZcAnzpMpeP4l9TVRgRfXfREVzbYWajmWlL2WnpWvhsx7OUeY07iscVNaQ+k45R8tTEAnZQiNZsq1ocRVV+A4a0DlwIiCsb42scrVEvl3cFWykdSSCLnEMMB4VtFINVr8wDksURv6Swwj8rgo/Do/QlpQ9iikgIj9YEGZ57KCK+itj5+WazAxDlA3rFe5LrCo/cERlOym6jX/Ruftyb/AzyjWg5ZcXjAPlX1qMaPlZi0HIN6seolonrsek/2QQJkFgoDVetiIc1ie/UQidUqLvRYTfb25psYUziggRjplKCIiufVdjRONLRKaApZlR52RSIXA99aq161Q=
  template:
    metadata:
      creationTimestamp: null
      name: timemachine
      namespace: timemachine
status: {}

