apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: timemachine
  namespace: timemachine
spec:
  encryptedData:
    password: AgALfzMbT+zowwK8wBowcfVoaHWrroeUBw+UwUXDZhBVxHyF0PqHmKj2c5ioEy93rn1kzY/8NnR3SPZhLDrV4Jo4fzbqspQ9ijx3+xj9ag4mqRqi6OOMHxh+2nvHy/n7ikPqNeOBz0vSYeVJdyFkuL2Zee1kH8kTPBdXUG1EWH8JvWSluV2z7Phmh6eF0c+5xWcdCyLDJmRp5ft26qUp+yYcwJcE0WV04nQa2u6eBZrjBBRknsB6o982WIRro7hV2W8JYyo10FlM3tMfQcAiDPdtNm1WYMkvdJAvPq/70y2Y5Kg2Bv7az7R+4KSFYBFGBGSWOMWI2RYtn/iB6MQ/wggubTzRaEL8eYm9gKIFLyKBGqckxgNNC56HupdbukS2Kd152mN2XsbN2Pd5kC9VDkAEU0BpuSw01XWkjx0qwL0z98ely4Mphdn5A4iOLJOjGONS4d8WfnjLED7Zn6NOQmnTA1gWT8QGOLcMMqCNJ0Xf8yOZTLcyr7VCRAx/fblt8muq5NvOzK5IpltoRVESP4RoiCM5BKlm67zmayf1TBeNLcG4fgdg3phui7mrCU5gIHyOFQbrgkbA48n+9U5VVmN/Pf2kV+ZLjoxa/vX4it3YafprcD0H0y8lpaTS+KrrS3AJxB1HMpdiL5J6clNGaBVe28r9iYaAnFdmdtKC8Y531ti2YkrGEgOdp5OwfZefzTf/sYhX/tS91ooHawaQnxERkH8=
  template:
    metadata:
      name: timemachine
      namespace: timemachine

