apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-gatekeeper
  namespace: plex
spec:
  encryptedData:
    client-secret: AgA6nxaRiD06V7Fmyk/yEml+6BQcGjJcqs8ahGWniWBeDIPtEjJJX/eHvjddGp6XSVUyyS+k6XunbHKdJrwoK9+wogSjiP+32Wc7ZEDhuFrkUzwNAU7yyzADbvS+j15MwMXgCveSLLMGRnLiHO2BX7xkziaqCZF1/jDfQQXKYLc74vDCxiZUo6mhPniGDB9Rb/4+pupp4LkzqEqHctSz8yCwpVX+ZQA2z9+GSNOXgZIic9qyKInvJN6ufZbqI36/xWbkHLZqt2kDn/VSruVD8hKtRxdIIN/RQRk18S8VZTvm0tvwL+1E2YM7ZtcbRcwoYv1GLhUEA36NV07ecgfTwA0M7wiau4cIqW/dMjge7pCdcLS8iPzkvG0tKiiuiRWSDH/5xWWzt8flk0uoztaVqps2HgPv37NEJy6Ymy4QamUZkem2YMc2eyour/rDWUHKpS8LoEI63yEqcgfi7etL39Fk6kT2gbtcjMvm72R3az6tRg8TeALFdoI+0p/4+/BBwrSmlLS4JlWhJfGG1O6+KVuP5pmYrD+2Wm2AS/ELo/UWe4hpjDpibp5/ygUp3X3elk2HRtLEsrV6bWYfOOtlLqEFJqMsyd4y6Jvp4H22+T+V4gHlWmGmCd0hzWmXSyWFxpSsPKXjuqavY+qazU8rrvYe0uDvY5EkmZJDIwNy+4H1GXkSx8u/rlk0mk6bhI+rlCb1BjtD9TKKzN6yajmyDwFu7yqtVHdY/qkjPVpVtT7b0DviLMI=
    encryption-key: AgB+p0iGA6qjmRRvm+/Z7GdZK5GOQlp1pVqE477BOYGsIZnp+RuPtGnHQiDGoRp09U5WSmBeVqHOv/PBrT1g1FqnNNvhkirmmJkrhCxAePhfit10MldwAp3GitmBTaBIiIH/hFR35OriewcZuqMqznyVpdDTTNvNohkCFhOeWMM24c4vsUoEvk6FI+01P1NQR7yIXxyePWRsfu7at3p8hzjbhm0CU6N8qfmHfx/506wgdWyEV6aB4OW2bdmIJQOJWpRGwBmGD2R8Fvx1MKuYovriNJTuHBkzSmbXEsZturX3Pic949GzUY/2q7FCzWG3LAXV+gzruOjKjvygWbEsc8rFuzH+hstq7W3piUNq8fWuAVPde6Jo8NMjiNjjJXc/k/1AUgJseUZefF6MNvkYNgf356uo/f9EI4IBdP8xps5K3H7dZaPdHETXhdp+NabA2avy30usREgGiYY0KPt6w1nZBI+ourjcRMywtyEgUt8PPSQk2p17htraTv9TH+T/4Hn+jaZ+LX3cfls+XjfR5PsKEX89JaPK5HkBw+fldb44lMW2u5dq3+tztwhbTpXJk0aZtXirNpWIIm96UNyDf9UuxGbaBowWiFWLgR8tvghDfRtY5OnL8ubN3+bpRn641XeNkBYxwYbUdzf9pimLdI6gxwC70gJYwLNDaXq7ZRk2UiY6vHPf0c7p74DQx7NZYVUd0KpWxsX0kfphHu5aWYuadQoKnxD5NzakFgE9GQzSvQ==
  template:
    metadata:
      creationTimestamp: null
      name: transmission-gatekeeper
      namespace: plex
