---
apiVersion: v1
kind: Endpoints
metadata:
  name: home-router
  namespace: utils
  labels:
    app: home-router
subsets:
  - addresses:
      - ip: 192.168.1.1
    ports:
      - name: https
        port: 4443
---
apiVersion: v1
kind: Service
metadata:
  name: home-router
  namespace: utils
  labels:
    app: home-router
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: https
      port: 443
      targetPort: https
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  name: home-router
  namespace: utils
  labels:
    app: home-router
spec:
  rules:
  - host: home.srueg.ch
    http:
      paths:
      - backend:
          serviceName: home-router
          servicePort: https
        path: /
  tls:
  - hosts:
    - home.srueg.ch
