apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-config
  namespace: netdata
spec:
  encryptedData:
    client-secret: AgAjPIQPUnftg7ioVFRFxG5dhPBHbbMbj6hvY5JKTD3s7aEVwFk9RQmCWu5AdKkV79clrXKuukIgBU46NoNVihGkPtf5lhto/tGWges0BPqA0UzLKiJpLCeubMDABmAAl+KALCjSavIEqCWbmQkiEFoSAWITWNqqLS8o0WL425LsOJuiKoB8lXqJ48uXv4eck+t5pbz8xwAwzeDTMqgiUW8hM4ep9Md67or+XDGjpysitPGqK64B66NThw876+l956NSURP7c5g6JfdzFLneP2W2r1zIMvRp8GxObodmn/ZB8aY1APzEyhY87kvH8g5K6DP4vRoAZZ3afFH96VMOQ4ytF6rbmdv7xnZm35Csn0dF35LMSHhW6UH0zAMYvp2t/NRy6YzBd+Z0ribs2DjsHU57AnS0SHXBa8vPRZaTSUQJHYoMGWpuY75DcAAHP8ONUXDvKFgk0XHMBteXggOH0Vzc3jQt5zv/oSaaGbQnjCGdeqT13OuFQmacr49ANUms87LKIhwQI9zjsLy2EeEQTrmaaGtiHUBFtL852e5oZpQJfUMJWtdq9zFpuTU/jp8tZjj5/JGEsmLztZaWe12Eil8BsqNgDCAnVi3eMoC0MwZe9hEV3nUft9rBdW9T1F4foqukqtSivcl89q23Qu1YXlxAUV1EAovNptJtzrvqf0N+5E0wMV7qWRgnIKN3GxWFPK7KPbN0t/ljmHGCx6NEwEkHT1KsOcMAs7DEF3TClYsaDgczgDmgdOIe
    cookie-secret: AgAGcvWWLygyV/oVPo4UthGDX0i/7wreeC3DwDBRKQVu98nvKXN5QlgPoUWlO4zo23D1kcg74sHzKZFjkEEK+tUQ8FbNBMBTvg+nczXewsgCVLoZhLOhbKLGHAgf/3iiJEMNA1sDA1ToOkiXkh5dI/ZLs04HttE88Je1lScA+4wAySYeyONoiAIrwxEHlHSOelPt/D6rEnmeVO/PRPZGaeKeXRAGgOKwDLwlCU+GtAJI6wJjhzzAiZvIhae1t2Z5qKQdOTsaOJGBEC/oAg9vT5T4QNjWS0ddEu6S5QbBDBEBBHrnxDjns5Zd6QmMpLfbU/N1n+qfMvbEmUsTaRXgisZ4D8ix+4X+z5nNOCOlwfdmSsG0xEObn6kCBMCe7uqrKDqSKw3n3/xashI57JQPCsa7OlLZdrD/ai4oR6XgTtpqSnyBMLNrdRouFDO+NaufvJjnqSjPkX/zS8rm/eNE7g5oEYUKfxXIFPSxk+VO181UOpEfae4Ic+aPtCshhNb6NgyyziTOKmCOFhhxqaPtbnAyS2hLaOVS2zJwVY0nOmNeyU1NEneF/zwWMpBer9/g+9guty9y1mkW6kYHbEjMI0+XnsXMecHyNS2Z23L6XEEZaegRC05O2ZOA9vwS19MAvEyy2d0ZDcjMyNymiuUSveKxCzWfj2lK9SXK5aSQjJYKlQhsgDZWpzk8CNHYFeeLH3LZVEOKcL1Ti0oNujhjeGJTAZWa40MdIncJ17gKfarm3NbnY/SU/+Ht98ff
  template:
    metadata:
      creationTimestamp: null
      name: oauth-config
      namespace: netdata
status: {}

