apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-config
  namespace: netdata
spec:
  encryptedData:
    client-secret: AgAAs30504qHmGXbzz9byIJibzcP6Qf7G0q8VZs7nTCQ6hWgdweXxNqAmybJtI1iv+OVeSs8cp5GXHKANXRNj+ydC3JLVocV3gk0/tbKC6O34uojKd2ZsZrTJIg1WlLiJULbUWeWoBESp+elMpKCgbMUr+Z3T2gXuhAmTmpRkfUP2cc0EXaMFK2qTx3EkHqV1EMCn5vFzlDPxH1UTmWhaAob2hRLODZRshQjK1/I9ZXsjt9IziUf3yfBiSxl9Sjgh4ipQnVagBSZyn/ppY2PtVTOgc+hUbvUWwg/5fK6VjzXaZaG4O4Ml0zwGgzT6xrQ1UfUaLa9qfsrUwtDhTDwWnhRXRGQXuZMSVKgpxhfxYFy9pFTAhddb4CpXufwCKHcba5L2St358sPwZIdBfPZ8WDFRlQgrZuP1PLq1iu+DZi3ZCNFM0z2uxrKeH2lCxDQOOGg1WAXlDA2DVw78YaV2Ur982ZsUC+FL5801YUz47ykcDV+uBj4BWUzcNldvmoTzIB0S6RJNVmehbHuPjGjMq+kvr9hDGXJOCa6MHHrxE/dL/J4BrEvyomGr2QyOm0Xk1Pl4xhwoQYxa7mPH92K6mCDFxaE0Neatw6KdI5O/72E0vzpSLBpp94MtmoAj+OJ55VpqdJH+Rf7aSO0zpHg6Nq3APKAyB2CR9olubGw4TB2xQ1miQVO+EOybYBSpb8biWuPJSFQRy6xC8clxGf02KDbvdgTKhl3++iflDduDOUPwbH9zZgHbKhb
    cookie-secret: AgCZIvLeLJpIAwqbGJhywsh9sYIrMgb15UaV524UO5jpgvVcS2Rk3xFcj9P7bEEQKygtfb6URVrh7cZv+6zTzmCQcsZO1MrngcowuwJWK6CZnjxAP+ARbrtRne9i8DR+lECHuDxcZx1xs0zrx3zXftbsR1JuyVsHQbs/Uu+SNXePbSRnxjtBAtPCnpxq6b/Ojwz25g3cdgZWb76y3bqruafnUk+617M0eTkYfmJ7cKvXR+KP/Q3NNJby+XrdPXI/r/IDP3fE1NYdmortxF9u4oIHPudCHKKB4nnux+ywXL0BdfgmCXySWf0UoaRKa+EKkJVMqZvtOLjki2zYaWo/swuo1ZsIEBiq+qHvr+dFK+DDq0ILy72A1XR+46WEQTEZi3OEAfHA7G4mbmDhq0GAipynZQYrlp9Onp9zeQTzegcg5w9gtUxvErDFbjbJCpVNNhbpfnnIBg/n6qjnFKdB693P06NU+5Bn2917u5iRdMKAy9imIFw8j8Hd7Fc9oAFaE1YY6G96vWJVfQ0l620fuvVhUWG0NXh/0TwOpxuDiPZpBuHGMPlYzYAI/+yTUxCsLNcMYxVGfexDfLf07yxrJ6CTwRt0Yf5f87c6EGCRiX2vdt3CcOSH/WVTQxbvPLnQyuxtMpLYqDWHFwIT0v2SR8/qZHt7zBuMMznWuoA/vTxTzMoSlS6xSXGvEJlFsM2ZggMBaAMIaAAvA/Nx1zzUL70tbKHCSZQ2BoKDs3/1h9dS62lwlab0LZqsCYI1
  template:
    metadata:
      creationTimestamp: null
      name: oauth-config
      namespace: netdata
status: {}

