apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-config
  namespace: netdata
spec:
  encryptedData:
    client-secret: AgCoN9xQvg25INOUl9wrhohK1GpIGoAqFAqTCvaXWQaLzi1el53hrq85JVjS892hNTZ826N4WwfcimosJzUMBkhFrDpugZCFUX9y3XesyJhFVO2MGMxoBFiUQlssorauclYPYfaukGOzVnWPEz9dGLELbTvAr4MmMo7RzEnt6uZ1+KLVOoYXdV60H/4GReLITEJXfbz3RkNnVKJ/IApvBXnWjlPGJDZfkdPfIuElleYYedmsf1+1OMlrxVetBV5CComrG6NN0aGXEMwVlqJ1SI9FqGJx9pyg8QUbCEsHyJ9KEWiw5rDHC9pqE4Tw5iCHH/sVjANXoU2LKWoXrcyVlT+ZhemRdVeXDfx2S2kvO4qZ+XzZQwRZheuAlbSrfxl2dizTC0RG+GTD8Ua/HWaoDL2Crou1XLyXhh0wBGNB7HnhAS/oU6/tb/FRTHmUUF6keUmfS8xVlFtYyPtl6m/xBYu7L9W228av2bJYkNcTBEjYbm3X/SxOZ6SB+u/FIIhZE96QQ9uZIvWmh/gXDzHl+IBSzUMIrwrbPAlZ+ouQKWGn6WAEi4HzjVN+4h0WJAmJYtuMG8EMUpjztXlFUvQGcVQ8eMNTZkhPG7XJUCeWVIpH8cuy6gJMqrr1iXt4GwNRlJQhYofyf+nVAqtwPWOIHb7QzBLiF5AqElv9iaduGyFsTAwDkMAIeXt65oyPXw0OsHvF+V4bAegMHIMUiE9K2552BlHBCqGnQHLmKME6nPPOsrysGqo=
    cookie-secret: AgAsA6m02bbD1oPgaffQvUALX2R3I84a+P3D49X+yROs6hQ9fzm9OwzTxnOqK53gYSZPh28gqd8gByY0GhmDQMdPHEr72etPk7g5a84V95tXZbzL3r5dwPhbuDPi0L7ey4FvP9qZeampOWbDcLUFqZFxt4yQX0SrzqHxp/dLBCptgncbe6ldDesROeSATPAYG/ZIWcDndkuC/+50Fz4pxzZJ07bx+JWH4INyqisKrOFoL6CLoHVkbFfO8pDM8nBk4AfW6Y6dO4NccBvp/wdDrpfQ7kmtQQwnsVLGYGF9b+omBHPJKk26OgR5qzCHO0oQGrmVmB0HMFRPFF4FOxefGGGVdQovjQs5zDWkpY5voMbYNxdIjM36yPbFBSp76UNp78/1EDE3fv6ooCoO6XIgsQG4SC85bSKIzMeoDIdhoxg4x/MoqcdrN9SAj6ZsjHlvFso1wvbTK3sgsmpbFpn3+HiuEmi9HhVih9rPdOpQ9GjUYcZPWQvXnHud3U518CvHTH7Qp9O4Y67A976Tv0J8zJKS1zpL2cIU7XYUfQHmtiXkda9rtsz3uZY++LH4wfaVlF7ny0Q87iLCEHZaBD3urfmEJ0A9nII1qqicICMlwhon6ZZYMyTWNIBBUWh8JYDOSiDF5GzEr6PhB63sKuGqCZa/ySaEJ4cUi7bkyRG/gI0QTqOw1HA1UbcjLtoYscRehpVEir1wyKfT4e36NU5RQetAw0t6EiLkfRI3z/CrhVg5RA==
  template:
    metadata:
      creationTimestamp: null
      name: oauth-config
      namespace: netdata
