apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wg0-key
  namespace: vpn
spec:
  encryptedData:
    wg0.key: AgCz53THLbxWN9Qc7NRB6h08p4juaQMa3ZaDt6ramA06z5qUD+MwtgtHX2rnGvohDafo22s90hUP4j+TeIQjK8AQsjQP8mAhaOvzgA1bJolcDRXJE35OAxrNDLSg5p3t//5P823YjxusZ3w0pVSUuQhvWlFnTGF5IGs35+hyl0yIetRoyTPqwQyL9mjmcw08g+pTqGYmW5DIYE952XworS9bCLOzMz1H9R9SgJgWsB0pV1nEzoM/ntexqGgEbrEQ3Rw4dZpYQi01sVQ5Ssw5PI9mERh9WACHkIaAPHbXKuTvH7nZdLfcmyHmbaiDr2xab3P+xJzozRzUklnU43rXR8klRCVEjeCPB5f4kyOyd+++YibmS9sNMABV75HC99hgKyk7n6EgItiFuwI1Ai+mreNl510erJioVtY6Y5FEWjISBrOT5djxbvJTybJo6CMVWNQ18lQvgbIBMk6A5118dOkJrq+lBeKg4cyrMEHkqvMiSPrBWHepJsYuwPKQ3YUolCPTd0GDjV+qkhYbFt/54U4Bo2Pcv01Af5oven3W+2ahC3WZWy3M/3DvVLQkHjPpw1hYDwTCYmyiGpe2IXmurEiH7nTNqA8Vc+x/bJ9u50+fFkjyHG7PINESooImXtJzrfq6h/TeOTyUw76uHn3EJ8HFQ+JIoxkNL/yps7s0O6PJ6/6ty63l3GG+hba9N5k/0YyeIilfcrSI0ish5DbDyjXNiib+0JQ21jp+Xv1ncLeu4vTDLVkEnkhQMSZ5jg==
  template:
    metadata:
      creationTimestamp: null
      name: wg0-key
      namespace: vpn
