apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: metrics
spec:
  encryptedData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: AgC5WIRjNcSoW44sTBA9vFrmDtoFrTIHwe2Vdkb3CnUtPu9FdTS6rObQqEXn5WGZ/Z817mSNiS/7YeM9pUk+NjGqAhNzSJHPhhG0k7UDgkLRDBgQoRc91PI3RZiYEsps7shoReBUa7DPTxYbRN18XjCFdlpTj0kXZu6lAd2rxZVoUUV9x7TkWTm/J0NWi7ASUL7Pg7LiAxMPnzPxgFMjqt9aMQlPCjp1XqyJHa4l5FYOOpMGcUmxJ3BPyGw3qgc9tylhjWnyYf2lnlTlopJbfsp3GJvLD0u03Efmdc5vkBt8W51KwTTd6McY+nlKBVAgMSqzF6P5qKdsok7QGmOZXoF5Al9aKfF8U09OqZDptDuoe4CXA6VMFul9sbMoxu1/g2rf/rKQNGibFUXPhNLqydMecrv2qQSFCTuauqi5l3zeEP5gj+wWgal2Q/l8BQZODXNCp15L2rDpfmbhDB7227v8GB6vwCLFz/RlMAtJ8ntVzuNTNHTHWQOwLx8vxFAarp0c0YzgngdbN+noSSh53ImbFfV4Afe9fJUq4VRCgJBviOmIYcXISSL029jV/mwCSNqBHJhpvNByDi7NKceiIn9nZySoNrLx2OKUL7Dfnm147Ic11OtKBXReP+AT4rR0xBSNOM8+Ama8phnMaJ6f6HjSW1FXVxVZwSdc4KyDDrNZEexkDQXX7knnRAJKmnklYH4lwUjFA+8+tf6bZ1YgPz4ryPK41upfpJn9VJocalWDyJbMlYs=
    password: AgC21z8OoJNdBGz0WqYaNA5FEL98F0pLRnOegL3GBcrlzDDXb30nE+1lu8nQC3shV688eitVYRxDgnCwGrsz6wrgkAIb39cD6DL/7I3TadePkAjsQs0g1tyKJpXtVGsdBgYMFYWRb5YkCO23BQUda/oL0XI0d+q8dpWmuJnd5kfqIEsR21ZEUwrLdOdAmarciNZeWNTjf+PIfnZHk8bXSZN+y5bTN4OG9gzEYOFT3FkQOFCM3QNHcFCpsmjj0t3W0+aaA7ZGKgy+QWiz1F9RZ/HqJKN007enkczd6fhSlIz6JzmYLZDmLZIlpwCZxzvIB9Bh8l2quzX487OiNlvXi1QCHzBJ+/FuxLmm8QLArHLfndKUm0oEH9SmNzZQTtyd9hCQ9ZxDz7PmjnJuFGb7zrEdbbEHHUsUQ8C8GuvDMbmx/Sz1I9+eopBJbtg8/CTnjqOshrlsueStDnN+OsQ1Cwo5M9n5AMospYoFrxdDtcXTmyIIXD0OU2oFWXjC6c+XXpiM2KAt2leZHy+u8OeKCUKr5T8IQylfZwycutc9KVl/EN7nI1uettREm16nKS8fJ0wsbWt+E3cVgRjLPJpp0WmrNVw7aBZ5nK9SyV1Vii1FRlzgWDtYfhzX0wDHQCX55wcPutzcra488ToTmULUHHy/ATokx9AA067BN7ft3QRrE+tDuAKQyozVDHr/W2Z5ISwbYufY8WPOG/X/GG2g8A5N5pAlNQ6yu0ZZvdcFcuHGFA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: metrics
